# UserManagement

./: Jenkinsfile  Jenkinsfile.Bargh  Jenkinsfile.SinaProd  README.md  UserManagement.sln  docker-compose.yml  um3-redis-alpha.yml  um3-redis-beta.yml  usermanagement-conf.yml  usermanagement.yml
src/Core/Application/RepositoryContracts/ApplicationAggregate/: IApplicationRepository.cs
src/Core/Application/RepositoryContracts/ClientAggregate/: IClientRepository.cs
src/Core/Application/RepositoryContracts/HubLogAggregate/: IHubLogRepository.cs
src/Core/Application/RepositoryContracts/InvoiceAggregate/: IInvoiceRepository.cs
src/Core/Application/RepositoryContracts/OrderAggregate/: IOrderRepository.cs
src/Core/Application/ServiceContracts/Captcha/: ICaptchaService.cs
src/Core/Common/: Common.csproj
src/Core/Common/Exceptions/: IdentityException.cs
src/Core/Common/Exceptions/UserManagement/: UserManagementExceptions.cs
src/Core/Common/Helper/: IpasswordHelper.cs  ValidationHelper.cs  passwordHelper.cs
src/Core/Common/Pagination/: QueryableExtention.cs
src/Core/Common/Wrappers/: CaptchaWrapper.cs
src/Core/Domain/Base/: Base.cs
src/Core/Domain/Entities/: Application.cs  Client.cs  HubLog.cs  Invoice.cs  Order.cs  Permission.cs  Role.cs  RolePermission.cs  Scope.cs  User.cs  UserLoginHistory.cs  UserRole.cs  Wallet.cs  WalletTransaction.cs
src/Core/Domain/Enums/: InvoiceStatus.cs  WalletTransactionType.cs
src/EndPoint/UserManagement/: Dockerfile  Program.cs  UserManagement.csproj  appsettings.json
src/EndPoint/UserManagement/Attributes/: TransactionalAttribute.cs
src/EndPoint/UserManagement/Controllers/: AccountController.cs  AuthController.cs  InvoiceController.cs  OrderController.cs  PermissionController.cs  RoleController.cs  UserController.cs
src/EndPoint/UserManagement/Filters/: BackToBackAuth.cs  ExceptionFilter.cs  PermissionCheckerAttribute.cs  TransactionFilter.cs
src/EndPoint/UserManagement/Hub/: OnlineUserHub.cs
src/EndPoint/UserManagement/KeyStore/: private.pem  public.pem
src/EndPoint/UserManagement/Properties/: launchSettings.json
src/Infrastructure/Context/: Context.csproj
src/Infrastructure/Context/DataBaseContext/: UserManagmentContext.cs
src/Infrastructure/Context/DataSeeder/: ApplicationSeedData.cs  PermissionSeedData.cs  RolePermissionSeedData.cs  RoleSeedData.cs  UserRoleSeedData.cs  UserSeedData.cs  WalletSeedData.cs
src/Infrastructure/Context/Migrations/: 20250605213735_InitialCreate.Designer.cs  20250605213735_InitialCreate.cs  UserManagementContextModelSnapshot.cs
src/Infrastructure/Repository/: Repository.csproj
src/Infrastructure/Repository/ApplicationAggregate/: ApplicationRepository.cs
src/Infrastructure/Repository/ClientAggregate/: ClientRepository.cs
src/Infrastructure/Repository/HubLogAggregate/: HubLogRepository.cs
src/Infrastructure/Repository/InvoiceAggregate/: InvoiceRepository.cs
src/Infrastructure/Repository/OrderAggregate/: OrderRepository.cs
src/Infrastructure/Repository/PermissionAggregate/: PermissionRepository.cs
src/Infrastructure/Repository/RoleAggregate/: RoleRepository.cs
src/Infrastructure/Repository/UserAggregate/: UserRepository.cs
src/Infrastructure/Repository/UsersLoginHistoryAggregate/: UsersLoginHistoryRepository.cs
src/Infrastructure/Repository/WalletAggregate/: WalletRepository.cs
src/Infrastructure/Service/: Service.csproj
src/Infrastructure/Service/ApplicationAggregate/: ApplicationService.cs
src/Infrastructure/Service/Captcha/: CaptchaService.cs
src/Infrastructure/Service/ClientAggregate/: ClientService.cs
src/Infrastructure/Service/Fundamental/: FundamentalService.cs
src/Infrastructure/Service/HubLogAggregate/: HubLogService.cs
src/Infrastructure/Service/InvoiceAggregate/: InvoiceService.cs
src/Infrastructure/Service/Notifier/: NotifierService.cs
src/Infrastructure/Service/OrderAggregate/: OrderService.cs
src/Infrastructure/Service/Otp/: OtpService.cs
src/Infrastructure/Service/PermissionAggregate/: PermissionService.cs
src/Infrastructure/Service/RoleAggregate/: RoleService.cs
src/Infrastructure/Service/UserAggregate/: JwtService.cs  UserService.cs
src/Infrastructure/Service/UsersLoginHistoryAggregate/: UsersLoginHistoryService.cs
src/Infrastructure/Service/WalletAggregate/: WalletService .cs
(+158 files in other folders)
