pipeline {
    agent {
        label "builder"
    }
    environment {
        DOCKER_REGISTRY = "10.227.222.197:30001"
        AVA_REGISTRY = "192.168.169.13:30001"
        SINA_REGISTRY = "192.168.169.15:30001"
        NAMESPACE = "ava-club"
        Version = "3.0.0"
    }
    parameters {
        booleanParam(name: 'build', defaultValue: false, description: 'Build Again?')
        booleanParam(name: 'image', defaultValue: false, description: 'Push Docker Image On Sina Production?')
        booleanParam(name: 'deploy', defaultValue: false, description: 'Deploy on Sina Production?')
    }
    stages {
        stage("build"){
	        when {
                expression {
                    return params.build;
                }
            }
            steps {
                sh "docker compose build UserManagement"
                sh "docker compose push UserManagement"
            }
        }

	    stage("push image"){
	        when {
                expression {
                    return params.image;
                }
            }
            agent {
                label "sina-prod-agent"
            }
            steps {
                sh "docker pull ${env.AVA_REGISTRY}/user-management:${env.Version}"
                sh "docker tag ${env.AVA_REGISTRY}/user-management:${env.Version} ${env.SINA_REGISTRY}/user-management:${env.Version}"
                sh "docker push ${env.SINA_REGISTRY}/user-management:${env.Version}"
            }
        }
        stage("deploy") {
	        when {
                expression {
                    return params.deploy;
                }
            }
            agent {
                label "sina-prod-runner"
            }
            options { skipDefaultCheckout() }
            steps {
                sh ". ~/sync-workspace"
                sh "kubectl apply -f ~/base-configs/base-conf.yml"
                sh "kubectl apply -f ~/base-configs/cors-conf.yml"
                sh "kubectl apply -f ~/base-configs/usermanagement-conf.yml"
                sh "cd '$WORKSPACE'"
                sh "kubectl apply -f ./usermanagement.yml"
                sh "kubectl rollout restart -n ${env.NAMESPACE} deploy/usermanagement3-dep"
            }
           
        }
    }
}

