pipeline {
    agent {
        label "bargh-club-prod-runner"
    }
    environment {
        DOCKER_REGISTRY = "localhost:30001"
        NAMESPACE = "bargh-club"
        Version = "3.0.0"
    }
    stages {
	    stage("build"){
            steps {
                slackSend color: "good", message: "UserManagement build started - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)"
                updateGitlabCommitStatus(name: "build", state: "running")
                sh "docker compose build UserManagement"
                sh "docker compose push UserManagement"
            }
            post {
                success {
                    updateGitlabCommitStatus(name: "build", state: "success")
		            slackSend color: "good", message: "UserManagement built - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)"
                }
                unsuccessful {
                    updateGitlabCommitStatus(name: "build", state: "failed")
		            slackSend color: "danger", message: "UserManagement build failed! - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)"
                }
                aborted {
                    updateGitlabCommitStatus(name: "build", state: "canceled")
   		            slackSend color: "warning", message: "UserManagement build aborted! - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)"
                }
            }
        }
        stage("deploy") {
            steps {
                updateGitlabCommitStatus(name: "deploy", state: "running")
                sh "kubectl apply -f ./um3-redis-beta.yml"
                sh "kubectl apply -f ./usermanagement.yml"
                sh "kubectl rollout restart -n ${env.NAMESPACE} deploy/usermanagement3-dep"
            }
            post {
                success {
                    updateGitlabCommitStatus(name: "deploy", state: "success")
		            slackSend color: "good", message: "UserManagement deployed - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)"
                }
                unsuccessful {
                    updateGitlabCommitStatus(name: "deploy", state: "failed")
		            slackSend color: "danger", message: "UserManagement deploy failed - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)"
                }
                aborted {
                    updateGitlabCommitStatus(name: "deploy", state: "canceled")
		            slackSend color: "warning", message: "UserManagement deploy aborted - ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)"
                }
            }
        }
    }
}

